[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = NO
ST = Trondelag
L = Trondheim
O = Delta Linjeforening
OU = KomIT
CN = deltahouse.no

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = deltahouse.no
DNS.2 = www.deltahouse.no
IP.1 = 172.20.10.2
IP.2 = 192.168.1.99